#
#server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/akshugupta123/RRL-Cafe.git
##spring.cloud.config.server.git.username=
##spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.basedir=file://${user.dir}/cloned_configurations
#
#management.endpoints.web.exposure.include=busrefresh
server.port=8084
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=master
#spring.application.name=application
spring.application.name=user-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#server.port=8080
resilience4j.retry.instances.admin-feign-retry.max-retry-attempts=3
resilience4j.retry.instances.admin-feign-retry.wait-duration=15s
# Zipkin server URL
spring.zipkin.baseUrl=http://localhost:9411/

# Set the sampling probability (1.0 = 100% of traces are sent)
spring.sleuth.sampler.probability=1.0
spring.cloud.config.import-check.enabled=false