server.port=8082



spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=master

spring.application.name=booktable-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
#server.port=8080