# RL-Cafe

./: README.md  admin-service-prod.properties  application.properties  booktable-service-prod.properties  cafeblueprint.txt  cafemenu-service-prod.properties  email-service-appication.properties  user-service-prod.properties
Admin/: pom.xml
Admin/src/main/java/com/cafe/: CafeadminApplication.java
Admin/src/main/java/com/cafe/DTO/: Admin.java  BookingTable.java  Menu.java  User.java
Admin/src/main/java/com/cafe/controller/: AdminController.java  AdminFeignController.java
Admin/src/main/java/com/cafe/entity/: Admin.java
Admin/src/main/java/com/cafe/proxyservices/: BookTableProxy.java  Menuproxy.java  UserProxy.java
Admin/src/main/java/com/cafe/repository/: AdminRepository.java
Admin/src/main/java/com/cafe/services/: AdminService.java  IAdminService.java
Admin/src/main/resources/: application.properties
BookTable/: pom.xml
BookTable/src/main/java/com/example/: BookTableApplication.java
BookTable/src/main/java/com/example/controller/: BookRestController.java
BookTable/src/main/java/com/example/domain/: BookingTable.java
BookTable/src/main/java/com/example/repository/: BookTableRepository.java
BookTable/src/main/java/com/example/service/: BookingTableService.java  IBookingTableService.java
BookTable/src/main/resources/: application.properties
Email-Notification-Service/: .factorypath  .project  pom.xml
Email-Notification-Service/src/main/java/org/email/notification/: AppStart.java
Email-Notification-Service/src/main/java/org/email/notification/controller/: TextEmailController.java
Email-Notification-Service/src/main/java/org/email/notification/model/: EmailTemplate.java
Email-Notification-Service/src/main/java/org/email/notification/service/: EmailService.java
Email-Notification-Service/src/main/resources/: application.properties
booktable-consumer-eureka-feign-resilience4j/: pom.xml
booktable-consumer-eureka-feign-resilience4j-sleuth-zipkin/: pom.xml
booktable-consumer-eureka-feign-resilience4j-sleuth-zipkin/src/main/java/com/BookingTableController/: BookingTableControllerConsumerEurekaFeignApplication.java
booktable-consumer-eureka-feign-resilience4j-sleuth-zipkin/src/main/java/com/BookingTableController/controller/: BookingTableControllerclientcontroller.java
booktable-consumer-eureka-feign-resilience4j-sleuth-zipkin/src/main/java/com/BookingTableController/entity/: BookingTableController.java
booktable-consumer-eureka-feign-resilience4j-sleuth-zipkin/src/main/java/com/BookingTableController/fallback/: BookingTableControllerServiceFallback.java
booktable-consumer-eureka-feign-resilience4j-sleuth-zipkin/src/main/resources/: application.properties
booktable-consumer-eureka-feign-resilience4j-sleuth-zipkin/src/test/java/com/mphasis/: BookstoreappConsumerEurekaFeignApplicationTests.java
booktable-consumer-eureka-feign-resilience4j/src/main/java/com/BookingTableController/: CafeBookingTableControllerConsumerEurekaFeignApplication.java
booktable-consumer-eureka-feign-resilience4j/src/main/resources/: application.properties
booktable-consumer-eureka-feign-resilience4j/src/test/java/com/mphasis/: CafemenuConsumerEurekaFeignApplicationTests.java
cafe-config-server/: pom.xml
cafe-config-server/src/main/java/com/example/: CafeConfigServerApplication.java
cafe-config-server/src/main/resources/: application.properties
cafe-config-server/src/test/java/com/example/: CafeConfigServerApplicationTests.java
cafemenu/: pom.xml
cafemenu-sleuth-zipkin2/: pom.xml
cafemenu-sleuth-zipkin2/src/main/java/com/menu/: CafemenuApplication.java
cafemenu-sleuth-zipkin2/src/main/java/com/mphasis/: ValueRefreshConfigBean.java
cafemenu-sleuth-zipkin2/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cafemenu-sleuth-zipkin2/src/test/java/com/mphasis/: Storeapp1ApplicationTests.java
cafemenu/src/main/resources/: application.properties
cafetable-Eureka-server/: pom.xml
cafetable-Eureka-server/src/main/java/com/example/: cafetableEurekaServerApplication.java
cafetable-Eureka-server/src/test/java/com/mphasis/: AdminEurekaServerApplicationTests.java
cafeuser/: pom.xml
cafeuser/src/main/java/com/example/: CafeuserApplication.java
cafeuser/src/main/resources/: application.properties
cafeuser/src/test/java/com/example/: CafeuserApplicationTests.java
(+28 files in other folders)
