server.port=8083
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=master
#spring.application.name=application
spring.application.name=cafemenu-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
