server.port=8080



spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=main
#spring.application.name=application
spring.application.name=cafe-service
logging.level.com.menu.controller.MenuRestController=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultzone=http://loalhost:8761/eureka
eureka.instance.preferIpAddress=true
