server.port:9997
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#Imp
feign.circuitbreaker.enabled=true

#EnableAcuator
management.endpoints.web.exposure.include=*


#inside health we can see this output data
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
#
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

#resilience4j.circuitbreaker.instances.book-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.menu-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.menu-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.menu-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.menu-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.menu-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.menu-service.wait-duration-in-open-state=10
resilience4j.circuitbreaker.instances.menu-service.automatic-transition-from-open-to-half-open-enabled=true
#
resilience4j.retry.retry-aspect-order=2

resilience4j.retry.instances.menu-service.max-attempts=3
resilience4j.retry.instances.menu-service.wait-duration=2s

resilience4j.retry.instances.menu-service.enable-exponential-backoff=true
resilience4j.retry.instances.menu-service.exponential-backoff-multiplier=5
